{
  "manifest_version": 3,
  "name": "CNAB Converte Remessa para Retorno",
  "version": "1.0.0",
  "description": "Converte arquivos CNAB de Remessa em arquivos de Retorno.",
  "permissions": [
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}